# sql-genie

./: README.MD  pom.xml
sql-genie-api/: pom.xml
sql-genie-api/src/main/java/: module-info.java
sql-genie-api/src/main/java/io/github/genie/sql/api/: Column.java  Constant.java  EntityRoot.java  Expression.java  ExpressionBuilder.java  ExpressionHolder.java  ExpressionOperator.java  From.java  Lists.java  LockModeType.java  Operation.java  Operator.java  Order.java  Path.java  Query.java  QueryExecutor.java  QueryStructure.java  Root.java  Selection.java  Slice.java  Sliceable.java  TypedExpression.java  Update.java  Updater.java
sql-genie-api/src/main/java/io/github/genie/sql/api/tuple/: Tuple.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
sql-genie-builder/: pom.xml
sql-genie-builder/src/main/java/: module-info.java
sql-genie-builder/src/main/java/io/github/genie/sql/builder/: AbstractCollector.java  AbstractQueryExecutor.java  AndBuilderImpl.java  ArrayIterator.java  DefaultExpressionOperator.java  EntityRootImpl.java  ExpressionBuilderImpl.java  ExpressionBuilders.java  ExpressionHolders.java  Expressions.java  OrderOperatorImpl.java  PathReference.java  Q.java  QueryBuilder.java  QueryConditionBuilder.java  QueryImpl.java  QueryStructurePostProcessor.java  QueryStructures.java  RootImpl.java  Tuples.java  TypeCastUtil.java  TypedExpressionImpl.java  UpdaterImpl.java  Util.java
sql-genie-core/: pom.xml
sql-genie-core/src/main/java/io/github/genie/sql/core/: AndBuilderImpl.java  BasicExpressions.java  ChainApi.java  Expression.java  ExpressionBuilder.java  ExpressionBuilders.java  ExpressionChainBuilder.java  ExpressionOps.java  Expressions.java  GetterReferenceName.java  JdbcUpdate.java  LockModeType.java  Metas.java  Models.java  OperateableExpression.java  Operator.java  Operators.java  Ordering.java  OrderingImpl.java  Path.java  PathExpression.java  PathOperationImpl.java  PathVisitor.java  Predicate.java  Q.java  (+12 more)
sql-genie-core/src/test/java/io/github/genie/model/: Company.java  User.java
sql-genie-jdbc/: pom.xml
sql-genie-jdbc/src/main/java/: module-info.java
sql-genie-jpa/: pom.xml
sql-genie-jpa-metamodel/: pom.xml
sql-genie-jpa-metamodel/src/main/java/: module-info.java
sql-genie-jpa/src/main/java/: module-info.java
sql-genie-jpa/src/main/java/io/github/genie/sql/executor/jpa/: ExpressionBuilder.java  JpaQueryExecutor.java  JpaUpdate.java  LockModeTypeAdapter.java  PredicateBuilder.java
sql-genie-test/: pom.xml
sql-genie-test/src/main/java/: module-info.java
sql-genie-test/src/main/java/io/github/huanghaha/: Main.java
sql-genie-test/src/test/java/: module-info.java
sql-genie-test/src/test/java/io/github/genie/sql/: DataSourceConfig.java  EntityManagers.java  GenericApiTest.java  JdbcTest.java  JpaTest.java  JsonSerializablePredicateValueTest.java  QueryBuilderTest.java  SimpleConnectionProvider.java  SingleConnectionProvider.java  TestPathReference.java  TestPostProcessor.java  Transaction.java  TuplesTest.java  UpdateTest.java  UserDaoProvider.java  UserQueryProvider.java  UserUpdaterProvider.java  Users.java
sql-genie-test/src/test/java/io/github/genie/sql/core/: EntityManagers.java  JdbcTest.java  JpaTest.java  JsonSerializablePredicateValueTest.java  TestPostProcessor.java  Users.java
sql-genie-test/src/test/java/io/github/genie/sql/core/entity/: InsertTest.java  User.java
sql-genie-test/src/test/java/io/github/genie/sql/core/example/: Company.java  Employee.java  Example.java  Page.java  Pageable.java
sql-genie-test/src/test/java/io/github/genie/sql/core/projection/: UserInterface.java  UserModel.java  UserRecord.java
sql-genie-test/src/test/java/io/github/genie/sql/entity/: EnableOptimisticLock.java  Gender.java  InsertTest.java  User.java
sql-genie-test/src/test/java/io/github/genie/sql/example/: Company.java  Employee.java  Example.java  Page.java  Pageable.java
sql-genie-test/src/test/java/io/github/genie/sql/projection/: IUser.java  UserInterface.java  UserModel.java
sql-genie-test/src/test/java/io/github/genie/sql/test/: DataSourceConfig.java  EntityManagers.java  GenericApiTest.java  JdbcTest.java  JpaTest.java  JsonSerializablePredicateValueTest.java  QueryBuilderTest.java  SimpleConnectionProvider.java  SingleConnectionProvider.java  TestPathReference.java  TestPostProcessor.java  Transaction.java  TuplesTest.java  UpdateTest.java  UserQueryProvider.java  UserUpdaterProvider.java  Users.java
sql-genie-test/src/test/java/io/github/genie/sql/test/entity/: EnableOptimisticLock.java  Gender.java  InsertTest.java  User.java
sql-genie-test/src/test/java/io/github/genie/sql/test/example/: Company.java  Employee.java  Example.java  Page.java  Pageable.java
sql-genie-test/src/test/java/io/github/genie/sql/test/projection/: IUser.java  UserInterface.java  UserModel.java
sql-genie-test/src/test/resources/: logback.xml
sql-ginie-api/: pom.xml
sql-ginie-api/src/main/java/io/github/genie/sql/core/: AndBuilderImpl.java  DefaultExpressionBuilder.java  ExpressionBuilder.java  ExpressionOperator.java  Expressions.java  Metas.java  Models.java  Operator.java  Ordering.java  Path.java  Q.java  Query.java  QueryBuilder.java  QueryExecutor.java  QueryStructure.java  Selection.java  Sliceable.java  Update.java  Util.java
sql-ginie-api/src/main/java/io/github/genie/sql/core/exception/: OptimisticLockException.java  TransactionRequiredException.java
sql-ginie-api/src/main/java/io/github/genie/sql/core/executor/jdbc/: ConnectionProvider.java  JdbcQueryExecutor.java  JdbcResultCollector.java  JdbcUpdate.java  JdbcUpdateSqlBuilder.java  JdbcUtil.java  MySqlSqlBuilder.java
sql-ginie-api/src/main/java/io/github/genie/sql/core/executor/jpa/: ExpressionBuilder.java  JpaQueryExecutor.java  JpaUpdate.java  LockModeTypeAdapter.java  PredicateBuilder.java
sql-ginie-api/src/main/java/io/github/genie/sql/core/mapping/: AssociationMapping.java  FieldMapping.java  Mapping.java  Mappings.java  Projection.java  ProjectionField.java  TableMapping.java
(+77 files in other folders)
